{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "E:/winlibs/mingw64/x86_64-w64-mingw32/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "gnu17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}